MONGODB_URL="mongodb://127.0.0.1:27017/dbVoting"

##GUEST SECTION##
MSG_ALREADY_GUEST="*Anda telah terdaftar!* \nsegera memberikan suara dan menentukan pilihanmu. \nKetik */voting* sekarang untuk memulai proses pemilihan."
MSG_YET_GUEST="Selamat datang di Aplikasi \n*OSIS BOT ELECTION* \nMajelis Perwakilan Kelas SMK Telkom Jakarta \nUntuk melakukan vote anda dapat mengetikan \n\n*/register (NIS)* \n\nHarap memperhatikan besar kecil huruf dan spasi"

##REGISTER SECTION##
MSG_FIRST_REGISTER="Sekarang, saatnya kamu menentukan pilihanmu! \n\nKlik tombol di bawah ini atau ketik */voting* untuk memulai proses pemilihan. \n\nAyo berpartisipasi dalam mendukung suara kamu menjadi yang terdepan!"
MSG_SUCCESS_REGISTER="*Anda telah terdaftar!*\nSaatnya memberikan suara dan menentukan pilihanmu. \nKetik */voting* sekarang untuk memulai proses pemilihan."
MSG_SUCCESS_REGISTER_BY_TYPING="*Anda telah terdaftar!*\nSaatnya memberikan suara dan menentukan pilihanmu. \nKlik tombol di bawah ini atau Ketik */voting* sekarang untuk memulai proses pemilihan."
MSG_FAILED_ADDUSER="Yah, register kamu gagal nih! yuk hubungi admin"
MSG_FAILED_DUPLICATE="NIS atau Nomor Telepon kamu sudah terdaftar di database, jika nis kamu dipakai seseorang, hubungi admin!"
MSG_FAILED_UNEXPECTED_MONGODB="Ada kesalahan pada sistem, hubungi admin"

##ADMIN SECTION##
MSG_SUCCESS_ADMIN_UPDATEPICTURE="Profile kandidat berhasil di update"
MSG_FAILED_ADMIN_UPDATEPICTURE="Profile kandidat *gagal* di update"
MSG_FAILED_ADMIN_DOWNLOAD_UPDATEPICTURE="Profile picture gagal di download"

##VOTING SECTION##
MSG_SUCCESS_KANDIDAT_DETAIL="Vote Kandidat ini?\n\nKamu hanya bisa menggunakan hak suaramu satu kali!"
MSG_SUCCESS_SEND_KANDIDAT_BY_TYPING="Demikian informasi mengenai daftar kandidat.\nTerima kasih!"
